{
  :paths ["src"]

  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         }

  :aliases {
    :deps {:replace-paths []
           :replace-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
           :ns-default clojure.tools.cli.api
           :ns-aliases {help clojure.tools.cli.help}}
    :test {:extra-paths ["test"]}
  }

  :mvn/repos {
    "central" {:url "https://repo1.maven.org/maven2/"}
    "clojars" {:url "https://repo.clojars.org/"}
  }
}
